# Generer en sikker nøkkel med: openssl rand -hex 32
SECRET_KEY=ENTER_YOUR_SECRET_KEY_HERE

# Database konfigurasjon for MariaDB
DATABASE_URL=mysql+pymysql://USER:PASSWORD@localhost/USER_DB_NAME

# Alternativt for SQLite:
# DATABASE_URL=sqlite:///./app.db
